# PAJK-software

./: .gitignore  README.md  build.gradle  pom.xml
core/: build.gradle
core/assets/: MountainMap.txt  badGuys.txt  blue-bow-animation  blue-bow-sprite  cursor - Copy  goodGuys.txt  grass-tile  map1.txt  moat.txt  scen1map.txt  scen1units.txt  scen2units.txt  scenario1Units  statusInfo.txt  unit-sprite-combat
core/assets/Menus/: statusInfo.txt
core/assets/Scenarios/: BanditMap.txt  JailbreakMap.txt  PathFindTestMap.txt  goodGuys.txt  scen1units.txt  scen2map.txt  scen2units.txt
core/assets/Sprites/Units/: blue-axe-sprite  blue-sword-animation  blue-sword-sprite  gray-axe-sprite  gray-bow-sprite  gray-pike-sprite  gray-sword-sprite  red-bow-animation
core/assets/Sprites/Units/Blue/: blue-axe-animation  blue-pike-animation  blue-pike-sprite
core/assets/Sprites/Units/Red/: red-axe-animation  red-bow-sprite  red-pike-animation
core/assets/testAssets/Scenarios/: goodGuys.txt
core/src/pajk/game/: PajkGdxGame.java
core/src/pajk/game/main/java/: ActionName.java  Main.java
core/src/pajk/game/main/java/States/: GameStateManager.java  MainMenuState.java  State.java
core/src/pajk/game/main/java/controller/: Controller.java  ControllerAdapter.java  PajkGdxGameController.java
core/src/pajk/game/main/java/model/: Board.java  ChooseTargetState.java  ChooseTileState.java  CombatState.java  (+24 more)
core/src/test/java/: README.txt
core/src/test/java/model/: BoardTest.java
core/src/test/resources/: map1.txt
core/src/test/resources/Scenarios/: badGuys.txt  testboard.txt
(+212 files in other folders)
