apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

test {
    workingDir = new File("../core/assets")
}

sourceSets {
    main {
        java {
            srcDir 'src/pajk/'
        }
        resources {
            srcDir 'assets/'
        }
    }

    test {
        java {
            srcDir 'src/test/'
        }
    }
}
//sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project {
    name = appName + "-core"
}
